{
  "name": "lau.huayhua",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lau-huayhua/Sublime-Caba--Laura-Huayhua.git"
  },
  "author": "Laura Huayhua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lau-huayhua/Sublime-Caba--Laura-Huayhua/issues"
  },
  "homepage": "https://github.com/lau-huayhua/Sublime-Caba--Laura-Huayhua#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  },
  "dependencies": {},
  "description": ""
}
